{
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "eslint .",
		"check": "tsc && pnpm lint && pnpm format -c && pnpm build",
		"format": "prettier -w . !\"pnpm-lock.yaml\"",
		"get-latest": "pnpm up -L -i -r",
		"reinstall": "rm -rf node_modules && rm pnpm-lock.yaml && pnpm install"
	},
	"dependencies": {
		"@chakra-ui/react": "2.8.2",
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.11.0",
		"@notionhq/client": "^5.6.0",
		"@tanstack/react-table": "^8.11.3",
		"@tsparticles/react": "^3.0.0",
		"@tsparticles/slim": "^3.0.3",
		"@types/react-slick": "^0.23.13",
		"cloudinary": "^2.8.0",
		"date-fns": "^4.1.0",
		"framer-motion": "^10.17.12",
		"google-photos-album-image-url-fetch": "^3.1.0",
		"iron-session": "^8.0.1",
		"next": "16.0.10",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-icons": "^5.0.0",
		"react-slick": "^0.31.0",
		"sharp": "^0.34.5",
		"slick-carousel": "^1.8.1",
		"swr": "^2.3.8",
		"twilio": "^5.10.7"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.3",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "^25.0.3",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"eslint": "^9.39.2",
		"eslint-config-next": "^16.0.10",
		"prettier": "^3.7.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"@tsparticles/engine",
			"core-js",
			"sharp",
			"unrs-resolver"
		]
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"printWidth": 120,
		"jsxSingleQuote": true,
		"useTabs": true
	},
	"postcss": {
		"plugins": {
			"@tailwindcss/postcss": {}
		}
	}
}
