{
	"name": "remix-template-remix",
	"private": true,
	"description": "",
	"license": "",
	"sideEffects": false,
	"prettier": {
		"semi": false,
		"jsxSingleQuote": true,
		"printWidth": 120,
		"singleQuote": true,
		"tabWidth": 2,
		"trailingComma": "all",
		"useTabs": true
	},
	"scripts": {
		"build": "remix build",
		"dev": "remix dev",
		"start": "remix-serve build",
		"netdev": "cross-env NODE_ENV=development netlify dev",
		"netstart": "cross-env NODE_ENV=production netlify dev",
		"prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|ts|tsx|json)\"",
		"eslint": "eslint --ignore-path .gitignore \"**/*.+(js|jsx|ts|tsx)\"",
		"format": "npm run prettier -- --write",
		"lint": "npm run eslint -- --fix"
	},
	"dependencies": {
		"@chakra-ui/react": "latest",
		"@emotion/cache": "latest",
		"@emotion/react": "latest",
		"@emotion/server": "latest",
		"@emotion/styled": "latest",
		"@netlify/functions": "latest",
		"@remix-run/netlify": "latest",
		"@remix-run/node": "latest",
		"@remix-run/react": "latest",
		"@remix-run/serve": "latest",
		"cross-env": "latest",
		"date-fns": "latest",
		"framer-motion": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-icons": "latest"
	},
	"devDependencies": {
		"@remix-run/dev": "latest",
		"@remix-run/eslint-config": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"eslint": "latest",
		"typescript": "latest"
	},
	"engines": {
		"node": ">=14"
	}
}
